# AlarmClock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyvu/alarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyvu/alarmclock/: AlarmClockApplication.kt
app/src/main/java/com/hyvu/alarmclock/adapters/: AlarmListAdapter.kt
app/src/main/java/com/hyvu/alarmclock/broadcasts/: AlarmBroadcastReceiver.kt
app/src/main/java/com/hyvu/alarmclock/database/: AlarmDAO.kt  AlarmDatabase.kt
app/src/main/java/com/hyvu/alarmclock/models/: Alarm.kt  WeekDays.kt
app/src/main/java/com/hyvu/alarmclock/modules/: AlarmDataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/hyvu/alarmclock/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/hyvu/alarmclock/services/: AlarmService.kt
app/src/main/java/com/hyvu/alarmclock/utils/: Event.kt  ExtensionFunction.kt  Utils.kt
app/src/main/java/com/hyvu/alarmclock/viewmodels/: AlarmListViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/hyvu/alarmclock/views/: RingActivity.kt
app/src/main/java/com/hyvu/alarmclock/views/alarmslist/: AlarmsListFragment.kt
app/src/main/java/com/hyvu/alarmclock/views/createalarmdialog/: CreateAlarmDialogFragment.kt
app/src/main/java/com/hyvu/alarmclock/views/main/: MainActivity.kt
app/src/main/res/color/: toggle_text_button.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_circle_checked.xml  bg_circle_unchecked.xml  bg_gray_corner.xml  bg_white_btn.xml  bg_white_corner.xml  ic_add.xml  ic_alarm_list.xml  ic_timer_count.xml  toggle_bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  fragment_alarms_list.xml  fragment_create_alarm.xml  item_alarm.xml  layout_create_alarm.xml  layout_repeat_day.xml  layout_time.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyvu/alarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
