<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarms_list_fragment">

    <fragment
        android:id="@+id/alarms_list_fragment"
        android:name="com.hyvu.alarmclock.views.alarmslist.AlarmsListFragment"
        android:label="Alarms List"
        tools:layout="@layout/fragment_alarms_list">

        <action
            android:id="@+id/action_alarms_list_fragment_to_create_alarm"
            app:destination="@id/create_alarm_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/create_alarm_fragment"
        android:name="com.hyvu.alarmclock.views.createalarmdialog.CreateAlarmDialogFragment"
        android:label="Create Alarm"
        tools:layout="@layout/fragment_create_alarm"/>

</navigation>